# Django Configuration
SECRET_KEY=django-insecure-@e+1jzyexp1+1-nyb6z-uy5h!s0@nkyl55^xv)1(xdtuqv8a6p
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=mlunch
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
